{
  // Type-checks the Cloudflare Worker, its test, and the game code they share (src/challenge-preview.ts, src/gate.ts).
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023", "webworker"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["index.ts", "index.test.ts", "env.d.ts"]
}
